TerminalsManagerUI/MainWindow.xaml

<Window x:Class="TerminalsManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:self="clr-namespace:TerminalsManagerUI.ViewModels"
        xmlns:behaviors="clr-namespace:TerminalsManagerUI.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <self:DebugConverter x:Key="DebugConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto" MinHeight="90"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" IsCheckable="False">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" IsCheckable="False" />
                <MenuItem Header="_Close" Command="{Binding CloseAppCommand}" IsCheckable="False" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Cables" Command="{Binding OpenAddCableToDBdialogCommand}" IsCheckable="False">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>

        <Label Grid.Row="1" Grid.Column="0" Content="Devices"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Terminals"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Cables"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Schematic"/>
        <Grid Grid.Row="2" Grid.Column="0" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="0,0,0,5" Name="txtFilter" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <ListBox 
            x:Name="PerimeterDeviceListBox"
            Grid.Row="1"
            ItemsSource="{Binding Path=SourceCollection}"
            SelectedItem="{Binding Path=SelectedPerimeterDevice}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="False"

            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="False"
            dd:DragDrop.DropHandler="{Binding PerimeterDeviceList}"
            dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
            dd:DragDrop.UseDefaultDragAdorner="False"
            dd:DragDrop.UseDefaultEffectDataTemplate="False"

            >

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Background" Value="#FFEAF3F3"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ContextMenu>
                        <ContextMenu StaysOpen="true">
                            <MenuItem Header="Add" Foreground="Black" Command="{Binding Path=AddDetectorCommand}"/>
                            <MenuItem Header="Paste" Foreground="Black" Command="{Binding Path=PasteDetectorCommand}"/>
                            <MenuItem Header="Edit" Foreground="Black" Command="{Binding Path=EditDetectorCommand}"/>
                            <MenuItem Header="Delete" Foreground="Black" Command="{Binding Path=DeleteDetectorCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Path=DeviceName}" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding Path=DeviceDescription}" Grid.Column="0" Grid.Row="1"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

        </Grid>
        

        <ListBox x:Name="TerminalsListBox"
                 ItemsSource="{Binding TerminalsList}"
                 SelectedItem="{Binding Path=SelectedTerminal}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox 
            x:Name="CablesListBox"
            ItemsSource="{Binding Path=CablesList}"
            SelectedItem="{Binding Path=SelectedCable}"
            
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding CablesList}"
            dd:DragDrop.UseDefaultDragAdorner="False"
            dd:DragDrop.UseDefaultEffectDataTemplate="False"
            
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            >
            <!--
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            
                            <ContextMenu>
                                <MenuItem Header="Select brand" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            -->
            <ListBox.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem 
                        Header="Add" 
                        Foreground="Black" 
                        Command="{Binding Path=AddCableCommand}">
                        <MenuItem Header="123"/>
                        </MenuItem>
                    <MenuItem 
                        Header="Paste" 
                        Foreground="Black" 
                        Command="{Binding Path=PasteCableCommand}"
                        />
                    <MenuItem 
                        Header="Delete" 
                        Foreground="Black"
                        Command="{Binding Path=DeleteCableCommand}"
                        />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Designation}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{Binding Brand}" Grid.Column="0" Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView 
            x:Name="AssemblyListBox"
            ItemsSource="{Binding Path=ViewModelAssemblyList}"
            SelectedItem="{Binding Path=SelectedAssembly}"
            
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.UseDefaultDragAdorner="False"
            dd:DragDrop.UseDefaultEffectDataTemplate="False"
            
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Background" Value="{Binding ViewModelColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    
                    <MenuItem Header="Delete Cable" Foreground="Black" Command="{Binding Path=DeleteCableFromAssemblyCommand}"/>
                    <MenuItem Header="Remove Assembly" Foreground="Black" Command="{Binding Path=RemoveAssemblyCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="35"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="{Binding Path=DeviceName}" TextAlignment="Center"/>
                        </StackPanel>
                        <ListView 
                            Grid.Row="1" 
                            ItemsSource="{Binding VMCables}"
                            
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.DropHandler="{Binding }"
                            dd:DragDrop.UseDefaultDragAdorner="False"
                            dd:DragDrop.UseDefaultEffectDataTemplate="False"

                            >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="1" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                        <TextBlock Text="{Binding Path=Designation, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="3"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Image
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding DisplayedImagePath}">
                <i:Interaction.Behaviors>
                    <behaviors:ZoomOnMouseWheel TranformMode="Render"/>
                </i:Interaction.Behaviors>
            </Image>
        </ScrollViewer>
        


        <Grid Grid.Row="4"
              Grid.Column="3"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,0"
                Content="Generate"
                Command="{Binding GenerateJsonAndCloseWindow}"/>
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                Content="Cancel"
                Margin="5,0,0,0"/>
        </Grid>
        
    </Grid>
</Window>
