TerminalsManagerUI/MainWindow.xaml

<Window x:Class="TerminalsManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:self="clr-namespace:TerminalsManagerUI.ViewModels"
        xmlns:behaviors="clr-namespace:TerminalsManagerUI.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <self:DebugConverter x:Key="DebugConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto" MinHeight="90"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="9">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" IsCheckable="False">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" IsCheckable="False" />
                <MenuItem Header="_Close" Command="{Binding CloseAppCommand}" IsCheckable="False" />
            </MenuItem>

            <MenuItem Header="_Options">
                <MenuItem Header="_Database" Command="{Binding OpenDBConnectionStringCommand}" IsCheckable="False">
                    <MenuItem.ToolTip>
                        <ToolTip>Change Database</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                
                <MenuItem Header="_Cables" Command="{Binding OpenAddCableToDBdialogCommand}" IsCheckable="False">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>

        <Label Grid.Row="1" Grid.Column="0" Content="Devices"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Cache"/>
        <Label Grid.Row="1" Grid.Column="4" Content="Terminals"/>
        <Label Grid.Row="1" Grid.Column="6" Content="Cables"/>
        <Label Grid.Row="1" Grid.Column="8" Content="Schematic"/>
        
        <Grid Grid.Row="2" Grid.Column="0" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="0,0,0,5" Name="txtFilter" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <ListBox 
                x:Name="PerimeterDeviceListBox"
                Grid.Row="1"
                ItemsSource="{Binding Path=SourceCollection}"
                SelectedItem="{Binding Path=SelectedPerimeterDevice}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="False"

                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="False"
                dd:DragDrop.DropHandler="{Binding PerimeterDeviceList}"
                dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                dd:DragDrop.UseDefaultDragAdorner="False"
                dd:DragDrop.UseDefaultEffectDataTemplate="False"

                >

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Background" Value="#FFEAF3F3"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Add" Foreground="Black" Command="{Binding Path=AddDetectorCommand}"/>
                        <MenuItem Header="Paste" Foreground="Black" Command="{Binding Path=PasteDetectorCommand}"/>
                        <MenuItem Header="Edit" Foreground="Black" Command="{Binding Path=EditDetectorCommand}"/>
                        <MenuItem Header="Delete" Foreground="Black" Command="{Binding Path=DeleteDetectorCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Path=DeviceName}" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding Path=DeviceDescription}" Grid.Column="0" Grid.Row="1"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

        <GridSplitter 
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            />

        <Grid Grid.Row="2" Grid.Column="2" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="372.16"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="0,0,0,5" Name="cacheFilter" Text="{Binding FilterTextCache, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <ListBox 
                x:Name="DevicesCache"
                Grid.Row="1"
                ItemsSource="{Binding Path=SourceCollectionCache}"
                SelectedItem="{Binding Path=SelectedPerimeterDeviceCache}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="False"

                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="False"
                dd:DragDrop.DropHandler="{Binding PerimeterDeviceList}"
                dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                dd:DragDrop.UseDefaultDragAdorner="False"
                dd:DragDrop.UseDefaultEffectDataTemplate="False"

                >

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Background" Value="#FFEAF3F3"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        
                        <MenuItem Header="Edit" Foreground="Black" Command="{Binding Path=EditDetectorCommand}"/>
                        <MenuItem Header="Delete" Foreground="Black" Command="{Binding Path=DeleteCacheDetectorCommand}"/>
                        <MenuItem Header="Delete All" Foreground="Black" Command="{Binding Path=DeleteAllCacheDetectorCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Path=DeviceName}" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding Path=DeviceDescription}" Grid.Column="0" Grid.Row="1"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>




        <GridSplitter 
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            />

        <ListBox x:Name="TerminalsListBox"
                 ItemsSource="{Binding TerminalsList}"
                 SelectedItem="{Binding Path=SelectedTerminal}"
                 Grid.Row="2"
                 Grid.Column="4"
                 Margin="5">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter 
            Grid.Column="5"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            />

        <ListBox 
            x:Name="CablesListBox"
            ItemsSource="{Binding Path=CablesList}"
            SelectedItem="{Binding Path=SelectedCable}"
            
            dd:DragDrop.DragDropContext="1"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding CablesList}"
            dd:DragDrop.UseDefaultDragAdorner="False"
            dd:DragDrop.UseDefaultEffectDataTemplate="False"
            
            Grid.Row="2"
            Grid.Column="6"
            Margin="5"
            >
            
            <ListBox.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem 
                        Header="Add" 
                        Foreground="Black" 
                        Command="{Binding Path=AddCableCommand}">
                        <MenuItem Header="123"/>
                        </MenuItem>
                    <MenuItem 
                        Header="Paste" 
                        Foreground="Black" 
                        Command="{Binding Path=PasteCableCommand}"
                        />
                    <MenuItem 
                        Header="Delete" 
                        Foreground="Black"
                        Command="{Binding Path=DeleteCableCommand}"
                        />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                            Text="{Binding Designation}"
                            Grid.Column="0" 
                            Grid.Row="0"
                            >
                            <TextBox.InputBindings>
                                <KeyBinding 
                                    Key="Return" 
                                    Command="{Binding DataContext.OnEnterKeyDownHandler, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                />
                            </TextBox.InputBindings>
                        </TextBox>
                            
                        <TextBlock Text="{Binding Brand}" Grid.Column="0" Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter 
            Grid.Column="7"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            />
        
        <ListView 
            x:Name="AssemblyListBox"
            ItemsSource="{Binding Path=ViewModelAssemblyList}"
            SelectedItem="{Binding Path=SelectedAssembly}"
            
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.UseDefaultDragAdorner="False"
            dd:DragDrop.UseDefaultEffectDataTemplate="False"
            
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Margin="5">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Background" Value="{Binding ViewModelColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    
                    <MenuItem Header="Delete Cable" Foreground="Black" Command="{Binding Path=DeleteCableFromAssemblyCommand}"/>
                    <MenuItem Header="Remove Assembly" Foreground="Black" Command="{Binding Path=RemoveAssemblyCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="35"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <CheckBox IsChecked="{Binding IsSurgeProtection}" Margin="0 0 2 0" >
                                <CheckBox.ToolTip>
                                    <TextBlock>Surge Protection</TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <TextBlock Text="{Binding Path=DeviceName}" TextAlignment="Center"/>
                        </StackPanel>
                        <ListView 
                            Grid.Row="1" 
                            ItemsSource="{Binding VMCables}"
                            Visibility="{Binding GetVisibility}"
                            dd:DragDrop.DragDropContext="{Binding DragDropContext}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="{Binding IsTarget}"
                            dd:DragDrop.DropHandler="{Binding }"
                            dd:DragDrop.UseDefaultDragAdorner="False"
                            dd:DragDrop.UseDefaultEffectDataTemplate="False"
                            >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="1" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Designation, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="8"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <behaviors:ScrollViewMousePan />
            </i:Interaction.Behaviors>  
            <Image
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding DisplayedImagePath}">
                <i:Interaction.Behaviors>
                    <behaviors:ZoomOnMouseWheel TranformMode="Render"/>
                </i:Interaction.Behaviors>
            </Image>
        </ScrollViewer>

        <Grid Grid.Row="4"
              Grid.Column="8"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,0"
                Content="Generate"
                Command="{Binding GenerateJsonAndCloseWindow}"/>
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                Content="Cancel"
                Margin="5,0,0,0"/>
        </Grid>
        
    </Grid>
</Window>
