TerminalsManagerUI/Views/AddCableDialogView.xaml

<UserControl x:Class="TerminalsManagerUI.Views.AddCableDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalsManagerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            Content="Обозначение:"/>
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            Text="{Binding Designation}"/>
        
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Content="Марка:"/>
        <DockPanel 
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            LastChildFill="True">
            <Button 
                Content="New"
                DockPanel.Dock="Right"
                Command="{Binding AddNewCableToDbCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <ComboBox
            ItemsSource="{Binding Cables}"
            HorizontalContentAlignment="Stretch"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Text="{Binding WiresNumber}" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Brand}" Grid.Column="0" Grid.Row="0"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </DockPanel>
        

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Content="Добавить"
            Command="{Binding AddCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
</UserControl>
