TerminalsManagerUI/Views/AddDetectorDialogView.xaml

<UserControl x:Class="TerminalsManagerUI.Views.AddDetectorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:TerminalsManagerUI.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance Type=dialogs:ViewModelAddDetectorToDB}"
             xmlns:local="clr-namespace:TerminalsManagerUI.Views"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название: " 
                   Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="3"
                   TextWrapping="Wrap"/>
        <TextBox Text="{Binding DeviceName, Mode=TwoWay}" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="3"
                 HorizontalContentAlignment="Stretch"
                 TextWrapping="Wrap"/>

        <TextBlock Text="Описание: " 
                   Grid.Row="1" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="3"
                   TextWrapping="Wrap"/>
        <TextBox Text="{Binding DeviceDescription, Mode=TwoWay}" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="3"
                 HorizontalContentAlignment="Stretch"
                 TextWrapping="Wrap"/>

        <TextBlock Text="Кол-во кабелей: " 
                   Grid.Row="2" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="3"
                   TextWrapping="Wrap"/>
        <TextBox 
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="3"
                 HorizontalContentAlignment="Stretch"
                 TextWrapping="Wrap">
                <TextBox.Text>
                <Binding Path="NumberOfCables">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
                

        <TextBlock Text="Путь к блоку: " 
                   Grid.Row="3" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="3"
                   TextWrapping="Wrap"/>

        <DockPanel Grid.Row="3" 
                    Grid.Column="1"
                    LastChildFill="True"
                   Margin="3">
            <Button Content="..."
                    Command="{Binding OpenBlockRefCommand}"
                    Width="25"
                    DockPanel.Dock="Right"
                    />
            <TextBox Text="{Binding BlockRef, Mode=TwoWay}" 
                     DockPanel.Dock="Left"/>
        </DockPanel>
        
        <TextBlock Text="Путь к изображению: " 
                   Grid.Row="4" 
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="3"
                   TextWrapping="Wrap"/>
        
        <DockPanel Grid.Row="4" 
                    Grid.Column="1"
                    LastChildFill="True"
                   Margin="3">
            <Button Content="..."
                    Command="{Binding OpenImageCommand}"
                    Width="25"
                    DockPanel.Dock="Right"
                    />
            <TextBox Text="{Binding ImagePath, Mode=TwoWay}" 
                 DockPanel.Dock="Left"/>
        </DockPanel>
        
        <TextBox
            Text="{Binding Terminals, Mode=TwoWay}"
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="4"
            Margin="3"
            HorizontalContentAlignment="Stretch"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            AcceptsReturn="True">
        </TextBox>
        <Grid Grid.Row="5" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK"
                Margin="5"
                Grid.Row="0"
                Grid.Column="0" 
                Command="{Binding OKCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Button Content="Cancel"
                Margin="5"
                Grid.Row="0"
                Grid.Column="1" 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </Grid>
        
    </Grid>
</UserControl>
