TerminalsManagerUI/Views/DbConnectionStringView.xaml

<UserControl x:Class="TerminalsManagerUI.Views.DbConnectionStringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalsManagerUI.Views"
             xmlns:dialogs="clr-namespace:TerminalsManagerUI.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance Type=dialogs:ViewModelDbConnectionString}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label 
                Content="Connection string:"
                Margin="5"
                HorizontalAlignment="Left"/>

            <TextBox 
                Margin="5"
                Text="{Binding ConnectionString}"/>

            <DockPanel 
                Grid.Row="3" 
                Grid.Column="1"
                LastChildFill="True"
                Margin="3">

                <Button
                Margin="5"
                Height="30"
                Width="150"
                Content="Cancel"
                DockPanel.Dock="Right"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

                <Button
                Margin="5"
                Height="30"
                Width="150"
                Content="{Binding ButtonText, UpdateSourceTrigger=PropertyChanged}"
                    
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
