TerminalsManagerUI/Views/EditDetectorDataGridView.xaml

<UserControl x:Class="TerminalsManagerUI.Views.EditDetectorDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalsManagerUI.Views"
             xmlns:dialogs="clr-namespace:TerminalsManagerUI.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance Type=dialogs:ViewModelEditDetector}"
             xmlns:core="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
            Name="DevicesDataGrid"
            ItemsSource="{Binding Path=PerimeterDevicesViewModels}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DeviceName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding DeviceDescription}"/>
                <DataGridTextColumn Header="Cables" Binding="{Binding NumbersOfCable}"/>
                <DataGridTextColumn Header="Terminals" Binding="{Binding TerminalString}"/>
                <DataGridTextColumn Header="Block Path" Binding="{Binding BlockRef}"/>
                <DataGridTextColumn Header="Image Path" Binding="{Binding ImagePath}"/>
                <DataGridTextColumn Header="ERP Code" Binding="{Binding ErpCode}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Grid.Row="1" 
            Content="OK" 
            Margin="5"
            Height="30"
            Width="100"
            Command="{Binding OkCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
</UserControl>
